java.env.version=11
path.to.deploy=C:/Users/Alex/Tools/wildfly-28.0.1.Final/standalone/deployments
run.script=C:/Users/Alex/Tools/wildfly-28.0.1.Final/bin/standalone.bat
executable.command=cmd.exe
port.http=8013
port.https=8075
port.management.http=10361